server.port=8887

github.client.id=cbb52752643354f86f78
github.client.secret=eecd531483745773870ab2184e818291ed022313
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=1180199277
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
